<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动练习</title>
	<style>
	    *{
	    	padding: 0;
	    	margin: 0;
	    }
	    body{
	    	font-size: 24px;
	    }
	    #area{
            width: 400px;
            height: 144px;
            overflow: hidden;
            margin: 50px auto;

            border: 5px solid #ababab;
	        -moz-border-radius: 15px;      
	        -webkit-border-radius: 15px;   
			border-radius: 15px;
			box-shadow: 2px 2px 10px #ababab;
	    }
	    ul,li{
	    	list-style: none;
	    }
	    li{
	    	line-height: 24px;
	    }
	    li a{
	    	width: 180px;
			float: left;
			display: block;
			overflow: hidden;
			text-indent: 15px;
			height: 24px;
	    }

	</style>
</head>
<body>
<div id="main">
	<div id="area">
		<ul id="con1">
   	   		<li><a href="#">1.红双喜五星球拍</a><span>2016.8.8</span></li>
   	   		<li><a href="#">2.nike篮球鞋</a><span>2016.8.8</span></li>
   	   		<li><a href="#">3.安踏板鞋</a><span>2016.8.8</span></li>
   	   		<li><a href="#">4.花花公子时尚男裤</a><span>2016.8.8</span></li>
   	   		<li><a href="#">5.李宁羽毛球拍</a><span>2016.8.8</span></li>
   	   		<li><a href="#">6.newbalance</a><span>2016.8.8</span></li>
   	   		<li><a href="#">7.阿迪达斯新款</a><span>2016.8.8</span></li>
   	   		<li><a href="#">8.美丽说推荐</a><span>2016.8.8</span></li>
   	   		<li><a href="#">9.以纯买1送3</a><span>2016.8.8</span></li>
   	   		<li><a href="#">10.美特斯邦威新款</a><span>2016.8.8</span></li>
   	   	</ul>
   	   	<ul id="con2">
   	   		
   	   	</ul>
	</div>
</div>
<script type="text/javascript">
	var area=document.getElementById('area');
	var con1=document.getElementById('con1');
	var con2=document.getElementById('con2');
	var speed=50;
	area.scrollTop=0;
	con2.innerHTML=con1.innerHTML;
	var timer=setInterval("beginscr()", speed);
	function beginscr(){
		if(area.scrollTop>=con1.scrollHeight){
			area.scrollTop=0;
		}
		else{
			area.scrollTop++;
		}
	}

	area.onmouseover=function(){
		clearInterval(timer);
	}
	area.onmouseout=function(){
		timer=setInterval("beginscr()", speed);
	}
</script>
	
</body>
</html>